# catalog_service/.env




DATABASE_URL=
FASTAPI_ENV=development
JWT_SECRET_KEY=
GLOBAL_RATE_LIMIT=30/2minute
BUY_COURSE_RATE_LIMIT=3/minute
COMPLETE_MODULE_RATE_LIMIT=10/minute


POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
