# catalog_service/.env




DATABASE_URL=postgresql://postgres:siperup44rQVr8@postgres:5432/team_platform_catalog
FASTAPI_ENV=development
JWT_SECRET_KEY=your-very-secret-key
GLOBAL_RATE_LIMIT=30/2minute
BUY_COURSE_RATE_LIMIT=3/minute
COMPLETE_MODULE_RATE_LIMIT=10/minute


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=siperup44rQVr8
POSTGRES_DB=team_platform_catalog
