# auth_service/.env



DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,auth_service,frontend,0.0.0.0

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASE_URL=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=