# auth_service/.env



DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,auth_service,frontend,0.0.0.0

SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,authservice,frontend,0.0.0.0,172.18.0.7

EMAIL_HOST_USER=asyncteach.auth@gmail.com
EMAIL_HOST_PASSWORD=hbhwgatkxikpxaqm

DATABASE_URL=postgresql://postgres:siperup44rQVr8@postgres:5432/team_platform_auth

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=siperup44rQVr8
POSTGRES_DB=team_platform_auth