# points_service/.env
DATABASE_URL=postgresql://postgres:siperup44rQVr8@db:5432/points_db
FASTAPI_ENV=development
JWT_SECRET_KEY=pepTkzpoJ20y6gM6EsGVoQe8rFa9OO6PJnnViahsC_RN2W8Cszqe0CmYHIScj-8Wd6Q
JWT_ALGORITHM=HS256
INTERNAL_TOKEN=change-me
DEBUG=false
CORS_ALLOW_ORIGINS=*

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=siperup44rQVr8
POSTGRES_DB=points_db