# id_service/.env

# Application
APP_NAME=ID Service
APP_ENV=development
ISSUER=http://localhost:8000
CORS_ORIGINS=["http://id.localhost", "http://localhost:3000","http://localhost:3001" ,"http://localhost:3001","http://localhost:5174","http://localhost:8001","http://localhost:8002","http://localhost:8003","http://localhost:8010"]

# Database - используем существующую БД из docker-compose
DATABASE_URL=postgresql+asyncpg://postgres:siperup44rQVr8@postgres_team:5432/team_platform_id
DB_ECHO=false

# Redis - используем существующий Redis
REDIS_URL=redis://redis:6379/1

# Security
SECRET_KEY=dev-secret-key-pepTkzpoJ20y6gM6EsGVoQe8rFa9OO6PJnnViahsC_RN2W8Cszqe0CmYHIScj8Wd6Q
PEPPER_SECRET=dev-pepper-secret-Jn2W8Cszqe0CmYHIScj8Wd6Q
COOKIE_SECRET=dev-cookie-secret-aB3dE5fG7hI9jK1lM3nO5pQ7
JWT_PRIVATE_KEY_PASSWORD=dev-jwt-password-xY9zA1bC3dE5fG7h

# Token TTL (seconds)
ACCESS_TOKEN_TTL=600
REFRESH_TOKEN_TTL=2592000
AUTH_CODE_TTL=600
SSO_IDLE_TTL=1800
SSO_MAX_TTL=86400

# OTP Settings
OTP_TTL=300
OTP_RESEND_SECONDS=60
OTP_MAX_ATTEMPTS=5

# Email - используем ваш Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=asyncteach.auth@gmail.com
SMTP_PASSWORD=hbhwgatkxikpxaqm
SMTP_TLS=true
EMAIL_FROM=Asynq ID <asyncteach.auth@gmail.com>

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Password Policy
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGIT=true
PASSWORD_REQUIRE_SPECIAL=false

# Local development clients - для интеграции с другими сервисами
TEACH_CLIENT_ID=teach-service
RUN_CLIENT_ID=run-service
LEARN_CLIENT_ID=learn-service
CATALOG_CLIENT_ID=catalog-service
ADMIN_CLIENT_ID=admin-service