# learning_service/.env

ENV=development
APP_NAME=learning_service
APP_HOST=0.0.0.0
APP_PORT=8002          # <-- внутри контейнера 8002

# общая БД с каталогом
DATABASE_URL=postgresql+asyncpg://postgres:siperup44rQVr8@db:5432/team_platform_catalog
DATABASE_SYNC_URL=postgresql://postgres:siperup44rQVr8@db:5432/team_platform_catalog
DB_SCHEMA=learning

# для init_db.sh
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=siperup44rQVr8
POSTGRES_DB=team_platform_catalog

# auth (HS256)
JWT_ALG=HS256
JWT_SECRET_KEY=pepTkzpoJ20y6gM6EsGVoQe8rFa9OO6PJnnViahsC_RN2W8Cszqe0CmYHIScj-8Wd6Q
DEV_TRUST_X_USER_ID=true

CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:3000
CACHE_ENABLED=false
CACHE_TTL_MY_LEARNING=60
FEATURE_ENFORCE_FREE_ENROLL=false
FEATURE_EVENT_PUSH=false
